info face="Noto Serif Black" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spookyFont.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=497  y=40   width=11   height=29   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=34      x=35   y=253  width=19   height=14   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=35      x=451  y=173  width=21   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=36      x=23   y=77   width=21   height=34   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=37      x=417  y=173  width=34   height=29   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=38      x=472  y=173  width=31   height=29   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=39      x=54   y=253  width=10   height=14   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=40      x=173  y=0    width=15   height=37   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=41      x=188  y=0    width=15   height=37   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=42      x=396  y=231  width=19   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=43      x=345  y=231  width=19   height=19   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=44      x=64   y=253  width=9    height=14   xoffset=1    yoffset=32   xadvance=12   page=0    chnl=0 
char id=45      x=206  y=253  width=13   height=8    xoffset=-1   yoffset=24   xadvance=11   page=0    chnl=0 
char id=46      x=172  y=253  width=10   height=9    xoffset=1    yoffset=31   xadvance=12   page=0    chnl=0 
char id=47      x=438  y=40   width=13   height=35   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=48      x=376  y=173  width=21   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=49      x=186  y=173  width=21   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=50      x=207  y=173  width=21   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=228  y=173  width=22   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=52      x=250  y=173  width=22   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=272  y=173  width=20   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=54      x=292  y=173  width=21   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=313  y=173  width=20   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=56      x=333  y=173  width=22   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=57      x=355  y=173  width=21   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=224  y=231  width=10   height=22   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=59      x=321  y=202  width=10   height=28   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=234  y=231  width=19   height=22   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=61      x=88   y=253  width=19   height=13   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=62      x=253  y=231  width=19   height=22   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=63      x=397  y=173  width=20   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=64      x=451  y=40   width=33   height=35   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=65      x=25   y=143  width=31   height=29   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=66      x=56   y=143  width=27   height=29   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=67      x=83   y=143  width=25   height=29   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=68      x=108  y=143  width=29   height=29   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=69      x=137  y=143  width=26   height=29   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=70      x=163  y=143  width=25   height=29   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=71      x=188  y=143  width=29   height=29   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=72      x=217  y=143  width=32   height=29   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=73      x=487  y=112  width=17   height=29   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=74      x=155  y=0    width=18   height=37   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=75      x=249  y=143  width=31   height=29   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=76      x=280  y=143  width=26   height=29   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=77      x=306  y=143  width=36   height=29   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=78      x=342  y=143  width=31   height=29   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=79      x=373  y=143  width=29   height=29   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=80      x=402  y=143  width=26   height=29   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=81      x=76   y=0    width=29   height=38   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=82      x=428  y=143  width=30   height=29   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=83      x=458  y=143  width=23   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=84      x=481  y=143  width=27   height=29   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=85      x=0    y=173  width=30   height=29   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=86      x=30   y=173  width=28   height=29   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=87      x=58   y=173  width=43   height=29   xoffset=-2   yoffset=11   xadvance=39   page=0    chnl=0 
char id=88      x=101  y=173  width=30   height=29   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=89      x=131  y=173  width=29   height=29   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=90      x=160  y=173  width=26   height=29   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=91      x=488  y=0    width=15   height=36   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=92      x=484  y=40   width=13   height=35   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=93      x=235  y=40   width=14   height=36   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=94      x=324  y=231  width=21   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=95      x=248  y=253  width=20   height=5    xoffset=-2   yoffset=40   xadvance=17   page=0    chnl=0 
char id=96      x=158  y=253  width=14   height=9    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=97      x=408  y=202  width=23   height=22   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=98      x=151  y=77   width=25   height=31   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=99      x=431  y=202  width=20   height=22   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=100     x=176  y=77   width=25   height=31   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=101     x=451  y=202  width=22   height=22   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=102     x=201  y=77   width=23   height=31   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=75   y=77   width=24   height=33   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=104     x=224  y=77   width=26   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=105     x=250  y=77   width=15   height=31   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=106     x=31   y=0    width=14   height=39   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=107     x=265  y=77   width=27   height=31   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=108     x=292  y=77   width=16   height=31   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=109     x=473  y=202  width=38   height=22   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=110     x=0    y=231  width=26   height=22   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=111     x=26   y=231  width=23   height=22   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=112     x=273  y=112  width=25   height=30   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=113     x=298  y=112  width=25   height=30   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=114     x=49   y=231  width=22   height=22   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=115     x=71   y=231  width=20   height=22   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=116     x=348  y=202  width=18   height=27   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=117     x=91   y=231  width=25   height=22   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=118     x=116  y=231  width=25   height=22   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=119     x=141  y=231  width=34   height=22   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0 
char id=120     x=175  y=231  width=27   height=22   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=121     x=323  y=112  width=25   height=30   xoffset=-2   yoffset=18   xadvance=21   page=0    chnl=0 
char id=122     x=202  y=231  width=22   height=22   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=123     x=249  y=40   width=18   height=36   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=124     x=45   y=0    width=6    height=39   xoffset=7    yoffset=9    xadvance=20   page=0    chnl=0 
char id=125     x=267  y=40   width=18   height=36   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=126     x=137  y=253  width=21   height=10   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=127     x=331  y=202  width=17   height=28   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=0    y=202  width=11   height=29   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0 
char id=162     x=11   y=202  width=21   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=163     x=32   y=202  width=22   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=164     x=415  y=231  width=18   height=18   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=165     x=54   y=202  width=23   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=166     x=0    y=0    width=6    height=40   xoffset=7    yoffset=9    xadvance=20   page=0    chnl=0 
char id=167     x=285  y=40   width=20   height=36   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=168     x=219  y=253  width=16   height=8    xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=169     x=77   y=202  width=30   height=29   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=170     x=0    y=253  width=18   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=171     x=433  y=231  width=19   height=18   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=172     x=107  y=253  width=18   height=12   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=173     x=235  y=253  width=13   height=8    xoffset=-1   yoffset=24   xadvance=11   page=0    chnl=0 
char id=174     x=348  y=112  width=30   height=30   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=175     x=268  y=253  width=20   height=5    xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=176     x=73   y=253  width=15   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=177     x=389  y=202  width=19   height=24   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=178     x=364  y=231  width=16   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=179     x=380  y=231  width=16   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=180     x=182  y=253  width=14   height=9    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=181     x=378  y=112  width=25   height=30   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=182     x=0    y=77   width=23   height=35   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=183     x=196  y=253  width=10   height=9    xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=184     x=125  y=253  width=12   height=12   xoffset=0    yoffset=37   xadvance=12   page=0    chnl=0 
char id=185     x=452  y=231  width=16   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=186     x=18   y=253  width=17   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=187     x=468  y=231  width=19   height=18   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=188     x=107  y=202  width=35   height=29   xoffset=-3   yoffset=11   xadvance=30   page=0    chnl=0 
char id=189     x=142  y=202  width=34   height=29   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=190     x=176  y=202  width=32   height=29   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=191     x=208  y=202  width=20   height=29   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=192     x=203  y=0    width=31   height=37   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=193     x=234  y=0    width=31   height=37   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=194     x=265  y=0    width=31   height=37   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=195     x=296  y=0    width=31   height=37   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=196     x=305  y=40   width=31   height=36   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=197     x=44   y=77   width=31   height=34   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=198     x=228  y=202  width=38   height=29   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=199     x=105  y=0    width=25   height=38   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=200     x=327  y=0    width=26   height=37   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=201     x=353  y=0    width=26   height=37   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=202     x=379  y=0    width=26   height=37   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=203     x=336  y=40   width=26   height=36   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=204     x=405  y=0    width=17   height=37   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=205     x=422  y=0    width=18   height=37   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=206     x=440  y=0    width=17   height=37   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=207     x=362  y=40   width=17   height=36   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=208     x=266  y=202  width=29   height=29   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=209     x=457  y=0    width=31   height=37   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=210     x=0    y=40   width=29   height=37   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=211     x=29   y=40   width=29   height=37   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=212     x=58   y=40   width=29   height=37   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=213     x=87   y=40   width=29   height=37   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=214     x=379  y=40   width=29   height=36   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=215     x=487  y=231  width=17   height=18   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=216     x=99   y=77   width=29   height=32   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=217     x=116  y=40   width=30   height=37   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=218     x=146  y=40   width=30   height=37   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=219     x=176  y=40   width=30   height=37   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=220     x=408  y=40   width=30   height=36   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=221     x=206  y=40   width=29   height=37   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=222     x=295  y=202  width=26   height=29   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=223     x=308  y=77   width=29   height=31   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=224     x=337  y=77   width=23   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=225     x=360  y=77   width=23   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=226     x=383  y=77   width=23   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=227     x=406  y=77   width=23   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=228     x=403  y=112  width=23   height=30   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=229     x=128  y=77   width=23   height=32   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=230     x=272  y=231  width=33   height=22   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=231     x=429  y=77   width=20   height=31   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=232     x=449  y=77   width=22   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=233     x=471  y=77   width=22   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=234     x=0    y=112  width=22   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=235     x=426  y=112  width=22   height=30   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=236     x=493  y=77   width=16   height=31   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=237     x=22   y=112  width=17   height=31   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=238     x=39   y=112  width=18   height=31   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=239     x=448  y=112  width=16   height=30   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=240     x=57   y=112  width=23   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=241     x=80   y=112  width=26   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=242     x=106  y=112  width=23   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=243     x=129  y=112  width=23   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=244     x=152  y=112  width=23   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=245     x=175  y=112  width=23   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=246     x=464  y=112  width=23   height=30   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=247     x=305  y=231  width=19   height=21   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=248     x=366  y=202  width=23   height=25   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=249     x=198  y=112  width=25   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=250     x=223  y=112  width=25   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=251     x=248  y=112  width=25   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=252     x=0    y=143  width=25   height=30   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=253     x=51   y=0    width=25   height=39   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=254     x=6    y=0    width=25   height=40   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=255     x=130  y=0    width=25   height=38   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
kernings count=1449
kerning first=65 second=42 amount=-3
kerning first=87 second=64 amount=-2
kerning first=210 second=65 amount=-1
kerning first=89 second=83 amount=-1
kerning first=212 second=87 amount=-1
kerning first=39 second=100 amount=-1
kerning first=89 second=115 amount=-2
kerning first=240 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=192 amount=-3
kerning first=79 second=196 amount=-1
kerning first=216 second=198 amount=-2
kerning first=75 second=211 amount=-1
kerning first=210 second=221 amount=-1
kerning first=87 second=225 amount=-2
kerning first=107 second=242 amount=-1
kerning first=87 second=244 amount=-2
kerning first=192 second=255 amount=-2
kerning first=84 second=225 amount=-1
kerning first=234 second=86 amount=-2
kerning first=192 second=199 amount=-1
kerning first=221 second=79 amount=-1
kerning first=196 second=34 amount=-3
kerning first=255 second=192 amount=-2
kerning first=221 second=194 amount=-3
kerning first=87 second=227 amount=-2
kerning first=211 second=84 amount=-1
kerning first=212 second=44 amount=-1
kerning first=196 second=118 amount=-2
kerning first=221 second=196 amount=-3
kerning first=228 second=255 amount=-1
kerning first=221 second=224 amount=-2
kerning first=66 second=221 amount=-1
kerning first=44 second=255 amount=-2
kerning first=89 second=231 amount=-3
kerning first=82 second=221 amount=-1
kerning first=193 second=87 amount=-3
kerning first=196 second=210 amount=-1
kerning first=89 second=234 amount=-3
kerning first=70 second=229 amount=-1
kerning first=255 second=44 amount=-3
kerning first=39 second=111 amount=-1
kerning first=75 second=111 amount=-1
kerning first=194 second=234 amount=-1
kerning first=221 second=227 amount=-2
kerning first=193 second=42 amount=-3
kerning first=86 second=210 amount=-1
kerning first=244 second=89 amount=-3
kerning first=219 second=44 amount=-1
kerning first=42 second=44 amount=-4
kerning first=196 second=121 amount=-2
kerning first=216 second=197 amount=-1
kerning first=64 second=197 amount=-1
kerning first=97 second=253 amount=-1
kerning first=213 second=88 amount=-1
kerning first=197 second=251 amount=-1
kerning first=88 second=214 amount=-1
kerning first=119 second=46 amount=-3
kerning first=79 second=88 amount=-1
kerning first=44 second=199 amount=-1
kerning first=212 second=192 amount=-1
kerning first=221 second=199 amount=-1
kerning first=70 second=232 amount=-1
kerning first=195 second=99 amount=-1
kerning first=192 second=79 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=79 amount=-1
kerning first=248 second=121 amount=-1
kerning first=86 second=229 amount=-2
kerning first=88 second=210 amount=-1
kerning first=107 second=103 amount=-1
kerning first=193 second=246 amount=-1
kerning first=230 second=89 amount=-2
kerning first=193 second=39 amount=-3
kerning first=194 second=89 amount=-3
kerning first=214 second=193 amount=-1
kerning first=194 second=249 amount=-1
kerning first=192 second=85 amount=-1
kerning first=195 second=253 amount=-2
kerning first=214 second=196 amount=-1
kerning first=80 second=193 amount=-2
kerning first=217 second=65 amount=-1
kerning first=221 second=193 amount=-3
kerning first=253 second=65 amount=-2
kerning first=70 second=224 amount=-1
kerning first=107 second=248 amount=-1
kerning first=84 second=210 amount=-1
kerning first=109 second=255 amount=-1
kerning first=222 second=194 amount=-1
kerning first=211 second=87 amount=-1
kerning first=65 second=113 amount=-1
kerning first=44 second=121 amount=-2
kerning first=193 second=243 amount=-1
kerning first=118 second=197 amount=-2
kerning first=195 second=34 amount=-3
kerning first=34 second=113 amount=-1
kerning first=201 second=86 amount=-1
kerning first=107 second=245 amount=-1
kerning first=193 second=240 amount=-1
kerning first=114 second=97 amount=-1
kerning first=216 second=194 amount=-1
kerning first=193 second=245 amount=-1
kerning first=197 second=84 amount=-2
kerning first=89 second=199 amount=-1
kerning first=197 second=34 amount=-3
kerning first=65 second=63 amount=-2
kerning first=34 second=235 amount=-1
kerning first=70 second=235 amount=-1
kerning first=197 second=248 amount=-1
kerning first=193 second=221 amount=-3
kerning first=65 second=255 amount=-2
kerning first=221 second=101 amount=-3
kerning first=221 second=198 amount=-3
kerning first=86 second=195 amount=-3
kerning first=195 second=244 amount=-1
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-1
kerning first=83 second=65 amount=-1
kerning first=119 second=65 amount=-1
kerning first=34 second=195 amount=-3
kerning first=70 second=195 amount=-3
kerning first=192 second=252 amount=-1
kerning first=211 second=195 amount=-1
kerning first=83 second=253 amount=-1
kerning first=197 second=103 amount=-1
kerning first=224 second=253 amount=-1
kerning first=211 second=198 amount=-2
kerning first=208 second=86 amount=-1
kerning first=197 second=100 amount=-1
kerning first=240 second=87 amount=-2
kerning first=34 second=198 amount=-4
kerning first=221 second=113 amount=-3
kerning first=192 second=249 amount=-1
kerning first=222 second=89 amount=-1
kerning first=85 second=195 amount=-1
kerning first=89 second=210 amount=-1
kerning first=81 second=89 amount=-1
kerning first=194 second=111 amount=-1
kerning first=225 second=34 amount=-1
kerning first=86 second=44 amount=-4
kerning first=246 second=121 amount=-1
kerning first=194 second=117 amount=-1
kerning first=66 second=88 amount=-1
kerning first=81 second=221 amount=-1
kerning first=195 second=213 amount=-1
kerning first=109 second=34 amount=-1
kerning first=192 second=101 amount=-1
kerning first=196 second=219 amount=-1
kerning first=254 second=87 amount=-2
kerning first=213 second=63 amount=-1
kerning first=68 second=194 amount=-1
kerning first=86 second=38 amount=-1
kerning first=193 second=67 amount=-1
kerning first=197 second=81 amount=-1
kerning first=66 second=42 amount=-1
kerning first=193 second=218 amount=-1
kerning first=87 second=199 amount=-1
kerning first=86 second=192 amount=-3
kerning first=193 second=212 amount=-1
kerning first=88 second=212 amount=-1
kerning first=38 second=89 amount=-1
kerning first=218 second=195 amount=-1
kerning first=195 second=219 amount=-1
kerning first=76 second=253 amount=-1
kerning first=112 second=253 amount=-1
kerning first=193 second=117 amount=-1
kerning first=102 second=39 amount=3
kerning first=218 second=198 amount=-1
kerning first=65 second=233 amount=-1
kerning first=220 second=198 amount=-1
kerning first=65 second=85 amount=-1
kerning first=222 second=221 amount=-1
kerning first=79 second=63 amount=-1
kerning first=197 second=235 amount=-1
kerning first=38 second=86 amount=-1
kerning first=192 second=113 amount=-1
kerning first=197 second=87 amount=-3
kerning first=87 second=113 amount=-2
kerning first=161 second=87 amount=-1
kerning first=221 second=243 amount=-3
kerning first=195 second=210 amount=-1
kerning first=193 second=255 amount=-2
kerning first=65 second=246 amount=-1
kerning first=213 second=196 amount=-1
kerning first=39 second=99 amount=-1
kerning first=75 second=99 amount=-1
kerning first=211 second=44 amount=-1
kerning first=245 second=89 amount=-3
kerning first=86 second=103 amount=-2
kerning first=65 second=214 amount=-1
kerning first=246 second=253 amount=-1
kerning first=193 second=234 amount=-1
kerning first=197 second=242 amount=-1
kerning first=217 second=197 amount=-1
kerning first=253 second=197 amount=-2
kerning first=192 second=119 amount=-1
kerning first=34 second=248 amount=-1
kerning first=87 second=211 amount=-1
kerning first=89 second=46 amount=-3
kerning first=192 second=211 amount=-1
kerning first=46 second=67 amount=-1
kerning first=212 second=88 amount=-1
kerning first=82 second=67 amount=-1
kerning first=102 second=42 amount=3
kerning first=220 second=192 amount=-1
kerning first=210 second=194 amount=-1
kerning first=195 second=121 amount=-2
kerning first=84 second=226 amount=-1
kerning first=65 second=221 amount=-3
kerning first=101 second=221 amount=-2
kerning first=71 second=84 amount=-1
kerning first=192 second=246 amount=-1
kerning first=87 second=246 amount=-2
kerning first=84 second=198 amount=-3
kerning first=88 second=255 amount=-2
kerning first=65 second=101 amount=-1
kerning first=84 second=195 amount=-2
kerning first=213 second=193 amount=-1
kerning first=87 second=97 amount=-2
kerning first=193 second=252 amount=-1
kerning first=70 second=245 amount=-1
kerning first=221 second=233 amount=-3
kerning first=34 second=245 amount=-1
kerning first=194 second=42 amount=-3
kerning first=68 second=65 amount=-1
kerning first=65 second=217 amount=-1
kerning first=192 second=243 amount=-1
kerning first=68 second=86 amount=-1
kerning first=83 second=197 amount=-1
kerning first=119 second=197 amount=-1
kerning first=34 second=244 amount=-1
kerning first=224 second=121 amount=-1
kerning first=196 second=250 amount=-1
kerning first=245 second=86 amount=-2
kerning first=221 second=240 amount=-3
kerning first=196 second=251 amount=-1
kerning first=88 second=79 amount=-1
kerning first=98 second=253 amount=-1
kerning first=84 second=213 amount=-1
kerning first=112 second=87 amount=-2
kerning first=86 second=97 amount=-2
kerning first=118 second=46 amount=-3
kerning first=202 second=86 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=216 amount=-1
kerning first=65 second=211 amount=-1
kerning first=202 second=89 amount=-1
kerning first=213 second=192 amount=-1
kerning first=194 second=39 amount=-3
kerning first=194 second=99 amount=-1
kerning first=230 second=86 amount=-2
kerning first=89 second=99 amount=-3
kerning first=255 second=46 amount=-3
kerning first=83 second=194 amount=-1
kerning first=87 second=233 amount=-2
kerning first=221 second=246 amount=-3
kerning first=192 second=233 amount=-1
kerning first=39 second=65 amount=-3
kerning first=216 second=65 amount=-1
kerning first=196 second=232 amount=-1
kerning first=223 second=89 amount=-3
kerning first=196 second=253 amount=-2
kerning first=243 second=121 amount=-1
kerning first=82 second=199 amount=-1
kerning first=86 second=214 amount=-1
kerning first=65 second=119 amount=-1
kerning first=208 second=46 amount=-1
kerning first=248 second=87 amount=-2
kerning first=84 second=248 amount=-1
kerning first=193 second=249 amount=-1
kerning first=86 second=79 amount=-1
kerning first=210 second=198 amount=-2
kerning first=192 second=212 amount=-1
kerning first=87 second=212 amount=-1
kerning first=232 second=89 amount=-2
kerning first=82 second=89 amount=-1
kerning first=46 second=89 amount=-3
kerning first=65 second=199 amount=-1
kerning first=216 second=86 amount=-1
kerning first=111 second=86 amount=-2
kerning first=195 second=117 amount=-1
kerning first=192 second=221 amount=-3
kerning first=65 second=118 amount=-2
kerning first=192 second=214 amount=-1
kerning first=119 second=194 amount=-1
kerning first=241 second=253 amount=-1
kerning first=84 second=67 amount=-1
kerning first=196 second=213 amount=-1
kerning first=87 second=214 amount=-1
kerning first=114 second=224 amount=-1
kerning first=221 second=230 amount=-2
kerning first=86 second=213 amount=-1
kerning first=66 second=255 amount=-1
kerning first=192 second=217 amount=-1
kerning first=233 second=89 amount=-2
kerning first=84 second=229 amount=-1
kerning first=118 second=65 amount=-2
kerning first=253 second=196 amount=-2
kerning first=86 second=225 amount=-2
kerning first=196 second=244 amount=-1
kerning first=104 second=121 amount=-1
kerning first=89 second=229 amount=-2
kerning first=221 second=212 amount=-1
kerning first=245 second=121 amount=-1
kerning first=44 second=212 amount=-1
kerning first=216 second=89 amount=-1
kerning first=111 second=89 amount=-3
kerning first=210 second=195 amount=-1
kerning first=82 second=86 amount=-1
kerning first=46 second=86 amount=-4
kerning first=225 second=253 amount=-1
kerning first=110 second=39 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=232 amount=-1
kerning first=87 second=196 amount=-3
kerning first=98 second=121 amount=-1
kerning first=212 second=63 amount=-1
kerning first=44 second=211 amount=-1
kerning first=82 second=71 amount=-1
kerning first=221 second=211 amount=-1
kerning first=46 second=71 amount=-1
kerning first=214 second=221 amount=-1
kerning first=196 second=235 amount=-1
kerning first=86 second=100 amount=-2
kerning first=217 second=198 amount=-1
kerning first=226 second=34 amount=-1
kerning first=233 second=86 amount=-2
kerning first=84 second=244 amount=-1
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=210 second=197 amount=-1
kerning first=217 second=194 amount=-1
kerning first=253 second=194 amount=-2
kerning first=198 second=87 amount=-1
kerning first=234 second=87 amount=-2
kerning first=97 second=121 amount=-1
kerning first=86 second=101 amount=-2
kerning first=222 second=44 amount=-1
kerning first=221 second=214 amount=-1
kerning first=44 second=214 amount=-1
kerning first=89 second=71 amount=-1
kerning first=194 second=71 amount=-1
kerning first=34 second=101 amount=-1
kerning first=89 second=64 amount=-1
kerning first=254 second=253 amount=-1
kerning first=44 second=218 amount=-1
kerning first=89 second=65 amount=-3
kerning first=84 second=245 amount=-1
kerning first=255 second=197 amount=-2
kerning first=194 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=44 second=217 amount=-1
kerning first=221 second=100 amount=-3
kerning first=75 second=249 amount=-1
kerning first=39 second=240 amount=-1
kerning first=210 second=192 amount=-1
kerning first=44 second=210 amount=-1
kerning first=86 second=232 amount=-2
kerning first=241 second=34 amount=-1
kerning first=253 second=195 amount=-2
kerning first=217 second=195 amount=-1
kerning first=44 second=86 amount=-4
kerning first=65 second=240 amount=-1
kerning first=89 second=194 amount=-3
kerning first=213 second=221 amount=-1
kerning first=86 second=246 amount=-2
kerning first=79 second=84 amount=-1
kerning first=195 second=39 amount=-3
kerning first=216 second=193 amount=-1
kerning first=69 second=89 amount=-1
kerning first=86 second=115 amount=-1
kerning first=221 second=44 amount=-3
kerning first=80 second=44 amount=-4
kerning first=246 second=89 amount=-3
kerning first=39 second=235 amount=-1
kerning first=75 second=235 amount=-1
kerning first=46 second=118 amount=-3
kerning first=212 second=196 amount=-1
kerning first=75 second=71 amount=-1
kerning first=111 second=87 amount=-2
kerning first=221 second=231 amount=-3
kerning first=195 second=81 amount=-1
kerning first=195 second=67 amount=-1
kerning first=216 second=221 amount=-1
kerning first=194 second=255 amount=-2
kerning first=245 second=87 amount=-2
kerning first=195 second=243 amount=-1
kerning first=68 second=87 amount=-1
kerning first=194 second=250 amount=-1
kerning first=89 second=196 amount=-3
kerning first=197 second=99 amount=-1
kerning first=89 second=227 amount=-2
kerning first=42 second=65 amount=-2
kerning first=255 second=65 amount=-2
kerning first=87 second=44 amount=-3
kerning first=112 second=89 amount=-3
kerning first=76 second=89 amount=-2
kerning first=197 second=71 amount=-1
kerning first=241 second=121 amount=-1
kerning first=219 second=65 amount=-1
kerning first=195 second=216 amount=-1
kerning first=70 second=194 amount=-3
kerning first=196 second=214 amount=-1
kerning first=34 second=194 amount=-3
kerning first=83 second=195 amount=-1
kerning first=192 second=220 amount=-1
kerning first=119 second=195 amount=-1
kerning first=87 second=100 amount=-2
kerning first=84 second=228 amount=-1
kerning first=192 second=248 amount=-1
kerning first=221 second=195 amount=-3
kerning first=88 second=253 amount=-2
kerning first=193 second=253 amount=-2
kerning first=81 second=88 amount=-1
kerning first=196 second=245 amount=-1
kerning first=87 second=248 amount=-2
kerning first=208 second=89 amount=-1
kerning first=195 second=250 amount=-1
kerning first=240 second=253 amount=-1
kerning first=208 second=87 amount=-1
kerning first=68 second=221 amount=-1
kerning first=245 second=221 amount=-3
kerning first=194 second=199 amount=-1
kerning first=46 second=210 amount=-1
kerning first=197 second=216 amount=-1
kerning first=70 second=65 amount=-3
kerning first=71 second=63 amount=-1
kerning first=191 second=84 amount=-1
kerning first=98 second=89 amount=-3
kerning first=118 second=193 amount=-2
kerning first=97 second=39 amount=-1
kerning first=214 second=44 amount=-1
kerning first=194 second=86 amount=-3
kerning first=193 second=233 amount=-1
kerning first=89 second=193 amount=-3
kerning first=85 second=65 amount=-1
kerning first=221 second=248 amount=-3
kerning first=121 second=65 amount=-2
kerning first=223 second=255 amount=-1
kerning first=82 second=255 amount=-1
kerning first=46 second=255 amount=-2
kerning first=194 second=218 amount=-1
kerning first=65 second=212 amount=-1
kerning first=197 second=113 amount=-1
kerning first=202 second=87 amount=-1
kerning first=221 second=242 amount=-3
kerning first=213 second=198 amount=-2
kerning first=214 second=197 amount=-1
kerning first=192 second=234 amount=-1
kerning first=87 second=234 amount=-2
kerning first=196 second=111 amount=-1
kerning first=192 second=86 amount=-3
kerning first=39 second=242 amount=-1
kerning first=107 second=244 amount=-1
kerning first=210 second=89 amount=-1
kerning first=46 second=199 amount=-1
kerning first=195 second=251 amount=-1
kerning first=114 second=230 amount=-1
kerning first=222 second=46 amount=-1
kerning first=84 second=214 amount=-1
kerning first=88 second=119 amount=-1
kerning first=87 second=240 amount=-2
kerning first=89 second=245 amount=-3
kerning first=195 second=220 amount=-1
kerning first=65 second=234 amount=-1
kerning first=197 second=63 amount=-2
kerning first=195 second=86 amount=-3
kerning first=84 second=194 amount=-2
kerning first=65 second=220 amount=-1
kerning first=65 second=248 amount=-1
kerning first=70 second=228 amount=-1
kerning first=81 second=197 amount=-1
kerning first=222 second=197 amount=-1
kerning first=202 second=221 amount=-1
kerning first=110 second=255 amount=-1
kerning first=87 second=243 amount=-2
kerning first=107 second=101 amount=-1
kerning first=197 second=214 amount=-1
kerning first=226 second=121 amount=-1
kerning first=194 second=210 amount=-1
kerning first=192 second=240 amount=-1
kerning first=193 second=219 amount=-1
kerning first=110 second=253 amount=-1
kerning first=222 second=65 amount=-1
kerning first=104 second=39 amount=-1
kerning first=87 second=242 amount=-2
kerning first=192 second=242 amount=-1
kerning first=196 second=220 amount=-1
kerning first=196 second=119 amount=-1
kerning first=70 second=230 amount=-1
kerning first=65 second=218 amount=-1
kerning first=197 second=250 amount=-1
kerning first=235 second=86 amount=-2
kerning first=195 second=235 amount=-1
kerning first=208 second=88 amount=-1
kerning first=107 second=113 amount=-1
kerning first=217 second=193 amount=-1
kerning first=79 second=198 amount=-2
kerning first=65 second=100 amount=-1
kerning first=195 second=87 amount=-3
kerning first=195 second=89 amount=-3
kerning first=227 second=34 amount=-1
kerning first=197 second=212 amount=-1
kerning first=86 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=75 second=113 amount=-1
kerning first=70 second=231 amount=-1
kerning first=193 second=210 amount=-1
kerning first=75 second=199 amount=-1
kerning first=192 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=221 second=67 amount=-1
kerning first=218 second=194 amount=-1
kerning first=194 second=118 amount=-2
kerning first=68 second=193 amount=-1
kerning first=244 second=255 amount=-1
kerning first=87 second=122 amount=-1
kerning first=193 second=217 amount=-1
kerning first=197 second=79 amount=-1
kerning first=220 second=195 amount=-1
kerning first=84 second=192 amount=-2
kerning first=65 second=232 amount=-1
kerning first=219 second=195 amount=-1
kerning first=83 second=89 amount=-1
kerning first=218 second=192 amount=-1
kerning first=87 second=198 amount=-5
kerning first=68 second=195 amount=-1
kerning first=86 second=194 amount=-3
kerning first=84 second=235 amount=-1
kerning first=244 second=253 amount=-1
kerning first=221 second=122 amount=-1
kerning first=192 second=250 amount=-1
kerning first=196 second=216 amount=-1
kerning first=86 second=198 amount=-5
kerning first=198 second=86 amount=-1
kerning first=193 second=213 amount=-1
kerning first=197 second=85 amount=-1
kerning first=211 second=63 amount=-1
kerning first=195 second=221 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=245 amount=-2
kerning first=193 second=211 amount=-1
kerning first=88 second=211 amount=-1
kerning first=101 second=86 amount=-2
kerning first=65 second=86 amount=-3
kerning first=242 second=86 amount=-2
kerning first=83 second=87 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=243 amount=-3
kerning first=76 second=87 amount=-2
kerning first=194 second=243 amount=-1
kerning first=192 second=42 amount=-3
kerning first=84 second=99 amount=-1
kerning first=46 second=219 amount=-1
kerning first=195 second=118 amount=-2
kerning first=197 second=111 amount=-1
kerning first=197 second=246 amount=-1
kerning first=220 second=44 amount=-1
kerning first=79 second=44 amount=-1
kerning first=254 second=89 amount=-3
kerning first=39 second=194 amount=-3
kerning first=68 second=89 amount=-1
kerning first=212 second=194 amount=-1
kerning first=211 second=65 amount=-1
kerning first=225 second=121 amount=-1
kerning first=216 second=195 amount=-1
kerning first=84 second=71 amount=-1
kerning first=66 second=193 amount=-1
kerning first=65 second=242 amount=-1
kerning first=208 second=197 amount=-1
kerning first=221 second=46 amount=-3
kerning first=195 second=231 amount=-1
kerning first=80 second=46 amount=-4
kerning first=195 second=245 amount=-1
kerning first=222 second=86 amount=-1
kerning first=195 second=242 amount=-1
kerning first=196 second=67 amount=-1
kerning first=81 second=86 amount=-1
kerning first=75 second=251 amount=-1
kerning first=193 second=100 amount=-1
kerning first=86 second=244 amount=-2
kerning first=42 second=194 amount=-2
kerning first=211 second=192 amount=-1
kerning first=196 second=39 amount=-3
kerning first=88 second=199 amount=-1
kerning first=70 second=192 amount=-3
kerning first=255 second=194 amount=-2
kerning first=219 second=194 amount=-1
kerning first=86 second=216 amount=-1
kerning first=65 second=252 amount=-1
kerning first=38 second=221 amount=-1
kerning first=34 second=103 amount=-1
kerning first=97 second=255 amount=-1
kerning first=212 second=65 amount=-1
kerning first=197 second=101 amount=-1
kerning first=211 second=196 amount=-1
kerning first=34 second=196 amount=-3
kerning first=107 second=100 amount=-1
kerning first=70 second=196 amount=-3
kerning first=75 second=243 amount=-1
kerning first=222 second=193 amount=-1
kerning first=195 second=255 amount=-2
kerning first=89 second=233 amount=-3
kerning first=194 second=233 amount=-1
kerning first=246 second=87 amount=-2
kerning first=210 second=87 amount=-1
kerning first=68 second=197 amount=-1
kerning first=69 second=87 amount=-1
kerning first=42 second=196 amount=-2
kerning first=71 second=198 amount=-1
kerning first=218 second=65 amount=-1
kerning first=212 second=198 amount=-2
kerning first=197 second=210 amount=-1
kerning first=196 second=99 amount=-1
kerning first=196 second=113 amount=-1
kerning first=200 second=86 amount=-1
kerning first=84 second=111 amount=-1
kerning first=197 second=121 amount=-2
kerning first=118 second=195 amount=-2
kerning first=107 second=240 amount=-1
kerning first=64 second=194 amount=-1
kerning first=86 second=234 amount=-2
kerning first=194 second=253 amount=-2
kerning first=75 second=213 amount=-1
kerning first=210 second=63 amount=-1
kerning first=214 second=46 amount=-1
kerning first=114 second=228 amount=-1
kerning first=193 second=86 amount=-3
kerning first=244 second=86 amount=-2
kerning first=211 second=89 amount=-1
kerning first=192 second=84 amount=-2
kerning first=213 second=44 amount=-1
kerning first=107 second=246 amount=-1
kerning first=86 second=226 amount=-2
kerning first=208 second=221 amount=-1
kerning first=46 second=253 amount=-2
kerning first=66 second=197 amount=-1
kerning first=82 second=253 amount=-1
kerning first=76 second=39 amount=-2
kerning first=229 second=255 amount=-1
kerning first=196 second=89 amount=-3
kerning first=197 second=232 amount=-1
kerning first=223 second=253 amount=-1
kerning first=34 second=192 amount=-3
kerning first=121 second=196 amount=-2
kerning first=85 second=196 amount=-1
kerning first=121 second=195 amount=-2
kerning first=193 second=84 amount=-2
kerning first=197 second=119 amount=-1
kerning first=195 second=248 amount=-1
kerning first=203 second=87 amount=-1
kerning first=42 second=198 amount=-3
kerning first=46 second=211 amount=-1
kerning first=82 second=211 amount=-1
kerning first=70 second=113 amount=-1
kerning first=228 second=34 amount=-1
kerning first=192 second=34 amount=-3
kerning first=39 second=198 amount=-4
kerning first=219 second=198 amount=-1
kerning first=70 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=70 second=99 amount=-1
kerning first=34 second=99 amount=-1
kerning first=70 second=97 amount=-1
kerning first=114 second=226 amount=-1
kerning first=119 second=193 amount=-1
kerning first=243 second=86 amount=-2
kerning first=89 second=195 amount=-3
kerning first=201 second=221 amount=-1
kerning first=86 second=240 amount=-2
kerning first=66 second=84 amount=-1
kerning first=228 second=121 amount=-1
kerning first=89 second=197 amount=-3
kerning first=46 second=213 amount=-1
kerning first=82 second=213 amount=-1
kerning first=71 second=87 amount=-1
kerning first=196 second=248 amount=-1
kerning first=196 second=63 amount=-2
kerning first=70 second=101 amount=-1
kerning first=89 second=235 amount=-3
kerning first=111 second=255 amount=-1
kerning first=75 second=255 amount=-1
kerning first=64 second=195 amount=-1
kerning first=192 second=218 amount=-1
kerning first=39 second=231 amount=-1
kerning first=210 second=193 amount=-1
kerning first=75 second=231 amount=-1
kerning first=84 second=81 amount=-1
kerning first=46 second=84 amount=-3
kerning first=107 second=232 amount=-1
kerning first=254 second=121 amount=-1
kerning first=196 second=79 amount=-1
kerning first=86 second=242 amount=-2
kerning first=121 second=192 amount=-2
kerning first=84 second=103 amount=-1
kerning first=194 second=219 amount=-1
kerning first=214 second=86 amount=-1
kerning first=75 second=253 amount=-1
kerning first=111 second=253 amount=-1
kerning first=66 second=65 amount=-1
kerning first=224 second=39 amount=-1
kerning first=255 second=196 amount=-2
kerning first=219 second=196 amount=-1
kerning first=89 second=225 amount=-2
kerning first=196 second=85 amount=-1
kerning first=39 second=233 amount=-1
kerning first=89 second=211 amount=-1
kerning first=87 second=46 amount=-3
kerning first=196 second=71 amount=-1
kerning first=194 second=211 amount=-1
kerning first=223 second=221 amount=-3
kerning first=229 second=253 amount=-1
kerning first=75 second=233 amount=-1
kerning first=196 second=87 amount=-3
kerning first=232 second=87 amount=-2
kerning first=85 second=198 amount=-1
kerning first=86 second=248 amount=-2
kerning first=44 second=84 amount=-3
kerning first=121 second=194 amount=-2
kerning first=85 second=194 amount=-1
kerning first=65 second=34 amount=-3
kerning first=194 second=221 amount=-3
kerning first=230 second=221 amount=-2
kerning first=83 second=121 amount=-1
kerning first=194 second=213 amount=-1
kerning first=84 second=97 amount=-1
kerning first=214 second=84 amount=-1
kerning first=221 second=64 amount=-1
kerning first=245 second=253 amount=-1
kerning first=208 second=193 amount=-1
kerning first=221 second=229 amount=-2
kerning first=104 second=253 amount=-1
kerning first=193 second=118 amount=-2
kerning first=75 second=245 amount=-1
kerning first=39 second=245 amount=-1
kerning first=191 second=86 amount=-2
kerning first=245 second=255 amount=-1
kerning first=104 second=255 amount=-1
kerning first=85 second=192 amount=-1
kerning first=194 second=217 amount=-1
kerning first=196 second=81 amount=-1
kerning first=197 second=244 amount=-1
kerning first=248 second=86 amount=-2
kerning first=212 second=195 amount=-1
kerning first=70 second=38 amount=-1
kerning first=76 second=63 amount=-3
kerning first=86 second=64 amount=-2
kerning first=86 second=65 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=194 second=100 amount=-1
kerning first=66 second=90 amount=-1
kerning first=86 second=113 amount=-2
kerning first=42 second=192 amount=-2
kerning first=70 second=197 amount=-3
kerning first=66 second=198 amount=-1
kerning first=88 second=213 amount=-1
kerning first=197 second=220 amount=-1
kerning first=235 second=221 amount=-2
kerning first=102 second=236 amount=1
kerning first=102 second=238 amount=1
kerning first=102 second=239 amount=1
kerning first=195 second=249 amount=-1
kerning first=44 second=85 amount=-1
kerning first=208 second=195 amount=-1
kerning first=197 second=240 amount=-1
kerning first=196 second=252 amount=-1
kerning first=219 second=192 amount=-1
kerning first=87 second=213 amount=-1
kerning first=192 second=213 amount=-1
kerning first=89 second=44 amount=-3
kerning first=87 second=193 amount=-3
kerning first=66 second=87 amount=-1
kerning first=221 second=210 amount=-1
kerning first=246 second=255 amount=-1
kerning first=98 second=255 amount=-1
kerning first=84 second=101 amount=-1
kerning first=107 second=231 amount=-1
kerning first=84 second=242 amount=-1
kerning first=200 second=87 amount=-1
kerning first=65 second=99 amount=-1
kerning first=107 second=234 amount=-1
kerning first=195 second=233 amount=-1
kerning first=65 second=219 amount=-1
kerning first=200 second=221 amount=-1
kerning first=87 second=65 amount=-3
kerning first=220 second=46 amount=-1
kerning first=109 second=121 amount=-1
kerning first=79 second=194 amount=-1
kerning first=46 second=214 amount=-1
kerning first=82 second=214 amount=-1
kerning first=220 second=194 amount=-1
kerning first=68 second=63 amount=-1
kerning first=87 second=231 amount=-2
kerning first=86 second=228 amount=-2
kerning first=34 second=111 amount=-1
kerning first=88 second=81 amount=-1
kerning first=193 second=81 amount=-1
kerning first=197 second=67 amount=-1
kerning first=254 second=221 amount=-3
kerning first=111 second=221 amount=-3
kerning first=196 second=249 amount=-1
kerning first=192 second=244 amount=-1
kerning first=193 second=232 amount=-1
kerning first=39 second=243 amount=-1
kerning first=44 second=119 amount=-2
kerning first=84 second=65 amount=-2
kerning first=65 second=216 amount=-1
kerning first=89 second=103 amount=-3
kerning first=196 second=101 amount=-1
kerning first=70 second=246 amount=-1
kerning first=248 second=89 amount=-3
kerning first=212 second=89 amount=-1
kerning first=118 second=44 amount=-2
kerning first=71 second=89 amount=-1
kerning first=224 second=34 amount=-1
kerning first=216 second=63 amount=-1
kerning first=83 second=84 amount=-1
kerning first=194 second=248 amount=-1
kerning first=89 second=248 amount=-3
kerning first=196 second=255 amount=-2
kerning first=70 second=226 amount=-1
kerning first=223 second=87 amount=-2
kerning first=70 second=243 amount=-1
kerning first=76 second=34 amount=-2
kerning first=89 second=242 amount=-3
kerning first=194 second=242 amount=-1
kerning first=222 second=198 amount=-2
kerning first=75 second=119 amount=-1
kerning first=81 second=198 amount=-2
kerning first=196 second=199 amount=-1
kerning first=66 second=121 amount=-1
kerning first=221 second=244 amount=-3
kerning first=89 second=97 amount=-2
kerning first=194 second=245 amount=-1
kerning first=81 second=195 amount=-1
kerning first=213 second=46 amount=-1
kerning first=222 second=195 amount=-1
kerning first=197 second=117 amount=-1
kerning first=34 second=240 amount=-1
kerning first=86 second=231 amount=-2
kerning first=213 second=194 amount=-1
kerning first=70 second=240 amount=-1
kerning first=75 second=214 amount=-1
kerning first=38 second=84 amount=-1
kerning first=65 second=71 amount=-1
kerning first=70 second=64 amount=-1
kerning first=216 second=44 amount=-1
kerning first=89 second=111 amount=-3
kerning first=197 second=234 amount=-1
kerning first=82 second=84 amount=-1
kerning first=193 second=235 amount=-1
kerning first=192 second=118 amount=-2
kerning first=34 second=193 amount=-3
kerning first=83 second=63 amount=-1
kerning first=84 second=193 amount=-2
kerning first=211 second=193 amount=-1
kerning first=70 second=193 amount=-3
kerning first=81 second=46 amount=-1
kerning first=213 second=197 amount=-1
kerning first=211 second=221 amount=-1
kerning first=224 second=255 amount=-1
kerning first=83 second=255 amount=-1
kerning first=196 second=42 amount=-3
kerning first=221 second=245 amount=-3
kerning first=194 second=251 amount=-1
kerning first=118 second=192 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=253 amount=-2
kerning first=210 second=86 amount=-1
kerning first=242 second=253 amount=-1
kerning first=46 second=119 amount=-2
kerning first=221 second=115 amount=-2
kerning first=84 second=196 amount=-2
kerning first=197 second=218 amount=-1
kerning first=195 second=211 amount=-1
kerning first=197 second=213 amount=-1
kerning first=65 second=250 amount=-1
kerning first=222 second=87 amount=-1
kerning first=81 second=87 amount=-1
kerning first=240 second=89 amount=-3
kerning first=208 second=84 amount=-1
kerning first=192 second=99 amount=-1
kerning first=84 second=199 amount=-1
kerning first=102 second=34 amount=3
kerning first=86 second=193 amount=-3
kerning first=68 second=44 amount=-1
kerning first=192 second=121 amount=-2
kerning first=79 second=197 amount=-1
kerning first=220 second=197 amount=-1
kerning first=195 second=214 amount=-1
kerning first=211 second=86 amount=-1
kerning first=81 second=84 amount=-1
kerning first=222 second=84 amount=-1
kerning first=195 second=63 amount=-2
kerning first=195 second=85 amount=-1
kerning first=44 second=118 amount=-3
kerning first=218 second=193 amount=-1
kerning first=112 second=255 amount=-1
kerning first=76 second=255 amount=-1
kerning first=213 second=65 amount=-1
kerning first=197 second=243 amount=-1
kerning first=65 second=244 amount=-1
kerning first=216 second=192 amount=-1
kerning first=39 second=192 amount=-3
kerning first=68 second=192 amount=-1
kerning first=194 second=119 amount=-1
kerning first=195 second=79 amount=-1
kerning first=75 second=117 amount=-1
kerning first=161 second=89 amount=-1
kerning first=220 second=196 amount=-1
kerning first=197 second=89 amount=-3
kerning first=84 second=46 amount=-3
kerning first=86 second=46 amount=-4
kerning first=212 second=86 amount=-1
kerning first=225 second=39 amount=-1
kerning first=87 second=115 amount=-2
kerning first=218 second=196 amount=-1
kerning first=240 second=221 amount=-3
kerning first=38 second=87 amount=-1
kerning first=161 second=86 amount=-1
kerning first=197 second=86 amount=-3
kerning first=86 second=197 amount=-3
kerning first=195 second=217 amount=-1
kerning first=39 second=113 amount=-1
kerning first=103 second=87 amount=-1
kerning first=214 second=198 amount=-2
kerning first=34 second=243 amount=-1
kerning first=114 second=42 amount=1
kerning first=65 second=111 amount=-1
kerning first=196 second=212 amount=-1
kerning first=191 second=89 amount=-2
kerning first=196 second=233 amount=-1
kerning first=66 second=195 amount=-1
kerning first=80 second=194 amount=-2
kerning first=196 second=240 amount=-1
kerning first=220 second=65 amount=-1
kerning first=193 second=220 amount=-1
kerning first=228 second=253 amount=-1
kerning first=34 second=234 amount=-1
kerning first=70 second=234 amount=-1
kerning first=192 second=253 amount=-2
kerning first=193 second=248 amount=-1
kerning first=76 second=183 amount=-1
kerning first=212 second=46 amount=-1
kerning first=200 second=89 amount=-1
kerning first=39 second=232 amount=-1
kerning first=89 second=81 amount=-1
kerning first=194 second=81 amount=-1
kerning first=197 second=249 amount=-1
kerning first=194 second=63 amount=-2
kerning first=79 second=65 amount=-1
kerning first=241 second=39 amount=-1
kerning first=87 second=194 amount=-3
kerning first=85 second=197 amount=-1
kerning first=83 second=221 amount=-1
kerning first=197 second=252 amount=-1
kerning first=81 second=193 amount=-1
kerning first=70 second=227 amount=-1
kerning first=194 second=84 amount=-2
kerning first=83 second=193 amount=-1
kerning first=248 second=255 amount=-1
kerning first=34 second=242 amount=-1
kerning first=201 second=89 amount=-1
kerning first=83 second=196 amount=-1
kerning first=208 second=63 amount=-1
kerning first=240 second=255 amount=-1
kerning first=65 second=210 amount=-1
kerning first=34 second=231 amount=-1
kerning first=201 second=87 amount=-1
kerning first=80 second=198 amount=-3
kerning first=87 second=229 amount=-2
kerning first=79 second=46 amount=-1
kerning first=195 second=199 amount=-1
kerning first=65 second=121 amount=-2
kerning first=83 second=88 amount=-1
kerning first=193 second=244 amount=-1
kerning first=86 second=235 amount=-2
kerning first=242 second=121 amount=-1
kerning first=214 second=195 amount=-1
kerning first=214 second=194 amount=-1
kerning first=34 second=246 amount=-1
kerning first=86 second=71 amount=-1
kerning first=44 second=253 amount=-2
kerning first=87 second=235 amount=-2
kerning first=87 second=228 amount=-2
kerning first=79 second=86 amount=-1
kerning first=195 second=100 amount=-1
kerning first=229 second=34 amount=-1
kerning first=193 second=34 amount=-3
kerning first=115 second=89 amount=-2
kerning first=81 second=44 amount=-1
kerning first=79 second=89 amount=-1
kerning first=192 second=232 amount=-1
kerning first=203 second=89 amount=-1
kerning first=87 second=99 amount=-2
kerning first=195 second=101 amount=-1
kerning first=84 second=212 amount=-1
kerning first=76 second=221 amount=-2
kerning first=112 second=221 amount=-3
kerning first=195 second=103 amount=-1
kerning first=112 second=86 amount=-2
kerning first=196 second=246 amount=-1
kerning first=87 second=81 amount=-1
kerning first=109 second=253 amount=-1
kerning first=87 second=224 amount=-2
kerning first=217 second=196 amount=-1
kerning first=65 second=117 amount=-1
kerning first=193 second=242 amount=-1
kerning first=196 second=218 amount=-1
kerning first=85 second=46 amount=-1
kerning first=196 second=211 amount=-1
kerning first=121 second=46 amount=-3
kerning first=243 second=255 amount=-1
kerning first=68 second=88 amount=-1
kerning first=230 second=87 amount=-2
kerning first=75 second=100 amount=-1
kerning first=194 second=87 amount=-3
kerning first=87 second=226 amount=-2
kerning first=80 second=195 amount=-2
kerning first=246 second=221 amount=-3
kerning first=69 second=221 amount=-1
kerning first=87 second=216 amount=-1
kerning first=216 second=84 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=234 amount=-1
kerning first=80 second=197 amount=-2
kerning first=66 second=253 amount=-1
kerning first=86 second=224 amount=-2
kerning first=221 second=197 amount=-3
kerning first=195 second=113 amount=-1
kerning first=82 second=63 amount=-1
kerning first=194 second=85 amount=-1
kerning first=84 second=224 amount=-1
kerning first=46 second=63 amount=-3
kerning first=221 second=235 amount=-3
kerning first=225 second=255 amount=-1
kerning first=193 second=251 amount=-1
kerning first=84 second=231 amount=-1
kerning first=75 second=81 amount=-1
kerning first=197 second=42 amount=-3
kerning first=89 second=100 amount=-3
kerning first=119 second=192 amount=-1
kerning first=64 second=65 amount=-1
kerning first=83 second=192 amount=-1
kerning first=221 second=232 amount=-3
kerning first=192 second=219 amount=-1
kerning first=227 second=121 amount=-1
kerning first=75 second=79 amount=-1
kerning first=46 second=79 amount=-1
kerning first=82 second=79 amount=-1
kerning first=234 second=89 amount=-2
kerning first=198 second=89 amount=-1
kerning first=192 second=216 amount=-1
kerning first=253 second=192 amount=-2
kerning first=217 second=192 amount=-1
kerning first=80 second=65 amount=-2
kerning first=221 second=226 amount=-2
kerning first=233 second=87 amount=-2
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-1
kerning first=44 second=219 amount=-1
kerning first=87 second=195 amount=-3
kerning first=243 second=253 amount=-1
kerning first=84 second=246 amount=-1
kerning first=197 second=39 amount=-3
kerning first=242 second=255 amount=-1
kerning first=210 second=196 amount=-1
kerning first=221 second=225 amount=-2
kerning first=84 second=233 amount=-1
kerning first=34 second=232 amount=-1
kerning first=192 second=210 amount=-1
kerning first=42 second=46 amount=-4
kerning first=87 second=210 amount=-1
kerning first=196 second=221 amount=-3
kerning first=232 second=221 amount=-2
kerning first=216 second=88 amount=-1
kerning first=46 second=87 amount=-3
kerning first=82 second=87 amount=-1
kerning first=86 second=99 amount=-2
kerning first=196 second=234 amount=-1
kerning first=87 second=197 amount=-3
kerning first=208 second=44 amount=-1
kerning first=216 second=87 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=81 amount=-1
kerning first=110 second=34 amount=-1
kerning first=79 second=192 amount=-1
kerning first=203 second=221 amount=-1
kerning first=98 second=221 amount=-3
kerning first=84 second=240 amount=-1
kerning first=44 second=220 amount=-1
kerning first=221 second=213 amount=-1
kerning first=253 second=193 amount=-2
kerning first=80 second=196 amount=-2
kerning first=196 second=231 amount=-1
kerning first=221 second=216 amount=-1
kerning first=254 second=255 amount=-1
kerning first=44 second=216 amount=-1
kerning first=82 second=81 amount=-1
kerning first=46 second=81 amount=-1
kerning first=79 second=193 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=211 amount=-1
kerning first=87 second=192 amount=-3
kerning first=242 second=221 amount=-3
kerning first=226 second=39 amount=-1
kerning first=193 second=231 amount=-1
kerning first=194 second=121 amount=-2
kerning first=194 second=79 amount=-1
kerning first=89 second=79 amount=-1
kerning first=192 second=117 amount=-1
kerning first=107 second=111 amount=-1
kerning first=203 second=86 amount=-1
kerning first=98 second=86 amount=-2
kerning first=114 second=227 amount=-1
kerning first=192 second=103 amount=-1
kerning first=87 second=103 amount=-2
kerning first=192 second=89 amount=-3
kerning first=70 second=46 amount=-4
kerning first=89 second=213 amount=-1
kerning first=234 second=221 amount=-2
kerning first=89 second=224 amount=-2
kerning first=198 second=221 amount=-1
kerning first=75 second=101 amount=-1
kerning first=193 second=250 amount=-1
kerning first=83 second=198 amount=-1
kerning first=196 second=217 amount=-1
kerning first=82 second=210 amount=-1
kerning first=70 second=242 amount=-1
kerning first=70 second=44 amount=-4
kerning first=87 second=230 amount=-2
kerning first=195 second=212 amount=-1
kerning first=210 second=44 amount=-1
kerning first=107 second=235 amount=-1
kerning first=235 second=89 amount=-2
kerning first=70 second=244 amount=-1
kerning first=223 second=121 amount=-1
kerning first=211 second=46 amount=-1
kerning first=197 second=219 amount=-1
kerning first=195 second=240 amount=-1
kerning first=196 second=242 amount=-1
kerning first=84 second=197 amount=-2
kerning first=86 second=211 amount=-1
kerning first=222 second=88 amount=-1
kerning first=70 second=225 amount=-1
kerning first=65 second=251 amount=-1
kerning first=208 second=198 amount=-2
kerning first=221 second=83 amount=-1
kerning first=191 second=221 amount=-2
kerning first=65 second=67 amount=-1
kerning first=211 second=88 amount=-1
kerning first=219 second=46 amount=-1
kerning first=86 second=230 amount=-2
kerning first=196 second=100 amount=-1
kerning first=192 second=71 amount=-1
kerning first=195 second=111 amount=-1
kerning first=221 second=192 amount=-3
kerning first=80 second=192 amount=-2
kerning first=82 second=121 amount=-1
kerning first=46 second=121 amount=-2
kerning first=194 second=34 amount=-3
kerning first=194 second=252 amount=-1
kerning first=243 second=221 amount=-3
kerning first=107 second=233 amount=-1
kerning first=221 second=103 amount=-3
kerning first=64 second=193 amount=-1
kerning first=87 second=232 amount=-2
kerning first=102 second=125 amount=3
kerning first=70 second=233 amount=-1
kerning first=34 second=233 amount=-1
kerning first=118 second=196 amount=-2
kerning first=66 second=63 amount=-1
kerning first=192 second=231 amount=-1
kerning first=208 second=65 amount=-1
kerning first=212 second=193 amount=-1
kerning first=75 second=210 amount=-1
kerning first=241 second=255 amount=-1
kerning first=195 second=42 amount=-3
kerning first=79 second=87 amount=-1
kerning first=75 second=216 amount=-1
kerning first=119 second=196 amount=-1
kerning first=69 second=86 amount=-1
kerning first=246 second=86 amount=-2
kerning first=89 second=244 amount=-3
kerning first=75 second=121 amount=-1
kerning first=194 second=244 amount=-1
kerning first=223 second=86 amount=-2
kerning first=44 second=71 amount=-1
kerning first=221 second=97 amount=-2
kerning first=213 second=195 amount=-1
kerning first=81 second=194 amount=-1
kerning first=244 second=221 amount=-3
kerning first=68 second=84 amount=-1
kerning first=70 second=248 amount=-1
kerning first=193 second=71 amount=-1
kerning first=193 second=111 amount=-1
kerning first=84 second=44 amount=-3
kerning first=192 second=111 amount=-1
kerning first=193 second=85 amount=-1
kerning first=66 second=194 amount=-1
kerning first=87 second=111 amount=-2
kerning first=38 second=63 amount=-1
kerning first=220 second=193 amount=-1
kerning first=193 second=199 amount=-1
kerning first=115 second=221 amount=-2
kerning first=197 second=255 amount=-2
kerning first=79 second=221 amount=-1
kerning first=193 second=214 amount=-1
kerning first=86 second=67 amount=-1
kerning first=39 second=101 amount=-1
kerning first=82 second=42 amount=-1
kerning first=89 second=101 amount=-3
kerning first=194 second=101 amount=-1
kerning first=229 second=39 amount=-1
kerning first=214 second=192 amount=-1
kerning first=195 second=218 amount=-1
kerning first=195 second=232 amount=-1
kerning first=244 second=121 amount=-1
kerning first=191 second=63 amount=-1
kerning first=195 second=246 amount=-1
kerning first=192 second=245 amount=-1
kerning first=79 second=195 amount=-1
kerning first=87 second=245 amount=-2
kerning first=68 second=46 amount=-1
kerning first=197 second=253 amount=-2
kerning first=65 second=103 amount=-1
kerning first=227 second=39 amount=-1
kerning first=39 second=196 amount=-3
kerning first=84 second=230 amount=-1
kerning first=193 second=113 amount=-1
kerning first=213 second=87 amount=-1
kerning first=89 second=113 amount=-3
kerning first=194 second=113 amount=-1
kerning first=76 second=84 amount=-3
kerning first=104 second=34 amount=-1
kerning first=213 second=89 amount=-1
kerning first=76 second=86 amount=-2
kerning first=221 second=111 amount=-3
kerning first=34 second=197 amount=-3
kerning first=102 second=41 amount=3
kerning first=211 second=197 amount=-1
kerning first=195 second=84 amount=-2
kerning first=195 second=234 amount=-1
kerning first=218 second=44 amount=-1
kerning first=192 second=251 amount=-1
kerning first=81 second=63 amount=-1
kerning first=222 second=63 amount=-1
kerning first=65 second=245 amount=-1
kerning first=226 second=255 amount=-1
kerning first=65 second=231 amount=-1
kerning first=81 second=65 amount=-1
kerning first=195 second=71 amount=-1
kerning first=65 second=81 amount=-1
kerning first=213 second=84 amount=-1
kerning first=65 second=243 amount=-1
kerning first=66 second=192 amount=-1
kerning first=86 second=199 amount=-1
kerning first=193 second=216 amount=-1
kerning first=101 second=89 amount=-2
kerning first=65 second=89 amount=-3
kerning first=88 second=216 amount=-1
kerning first=218 second=46 amount=-1
kerning first=216 second=46 amount=-1
kerning first=65 second=84 amount=-2
kerning first=226 second=253 amount=-1
kerning first=197 second=233 amount=-1
kerning first=242 second=89 amount=-3
kerning first=68 second=198 amount=-2
kerning first=193 second=63 amount=-2
kerning first=65 second=235 amount=-1
kerning first=68 second=196 amount=-1
kerning first=65 second=87 amount=-3
kerning first=83 second=86 amount=-1
kerning first=212 second=84 amount=-1
kerning first=218 second=197 amount=-1
kerning first=242 second=87 amount=-2
kerning first=101 second=87 amount=-2
kerning first=235 second=87 amount=-2
kerning first=193 second=79 amount=-1
kerning first=197 second=118 amount=-2
kerning first=222 second=196 amount=-1
kerning first=82 second=212 amount=-1
kerning first=46 second=212 amount=-1
kerning first=213 second=86 amount=-1
kerning first=119 second=44 amount=-3
kerning first=192 second=63 amount=-2
kerning first=121 second=197 amount=-2
kerning first=114 second=225 amount=-1
kerning first=214 second=88 amount=-1
kerning first=240 second=86 amount=-2
kerning first=44 second=81 amount=-1
kerning first=39 second=193 amount=-3
kerning first=221 second=81 amount=-1
kerning first=34 second=100 amount=-1
kerning first=70 second=100 amount=-1
kerning first=65 second=249 amount=-1
kerning first=109 second=39 amount=-1
kerning first=76 second=118 amount=-1
kerning first=46 second=221 amount=-3
kerning first=197 second=221 amount=-3
kerning first=233 second=221 amount=-2
kerning first=195 second=119 amount=-1
kerning first=161 second=221 amount=-1
kerning first=39 second=195 amount=-3
kerning first=193 second=103 amount=-1
kerning first=34 second=65 amount=-3
kerning first=192 second=87 amount=-3
kerning first=89 second=198 amount=-3
kerning first=197 second=217 amount=-1
kerning first=114 second=229 amount=-1
kerning first=244 second=87 amount=-2
kerning first=110 second=121 amount=-1
kerning first=254 second=86 amount=-2
kerning first=89 second=240 amount=-3
kerning first=118 second=194 amount=-2
kerning first=194 second=240 amount=-1
kerning first=248 second=253 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=242 amount=-1
kerning first=197 second=211 amount=-1
kerning first=210 second=88 amount=-1
kerning first=192 second=81 amount=-1
kerning first=193 second=89 amount=-3
kerning first=210 second=84 amount=-1
kerning first=222 second=192 amount=-1
kerning first=84 second=64 amount=-1
kerning first=221 second=99 amount=-3
kerning first=81 second=192 amount=-1
kerning first=216 second=196 amount=-1
kerning first=75 second=212 amount=-1
kerning first=70 second=198 amount=-4
kerning first=97 second=34 amount=-1
kerning first=89 second=246 amount=-3
kerning first=81 second=196 amount=-1
kerning first=98 second=87 amount=-2
kerning first=196 second=117 amount=-1
kerning first=86 second=227 amount=-2
kerning first=195 second=252 amount=-1
kerning first=197 second=231 amount=-1
kerning first=194 second=246 amount=-1
kerning first=46 second=217 amount=-1
kerning first=214 second=89 amount=-1
kerning first=208 second=196 amount=-1
kerning first=46 second=218 amount=-1
kerning first=253 second=46 amount=-3
kerning first=217 second=46 amount=-1
kerning first=75 second=250 amount=-1
kerning first=84 second=100 amount=-1
kerning first=39 second=248 amount=-1
kerning first=75 second=248 amount=-1
kerning first=193 second=99 amount=-1
kerning first=211 second=194 amount=-1
kerning first=86 second=233 amount=-2
kerning first=192 second=235 amount=-1
kerning first=197 second=199 amount=-1
kerning first=107 second=99 amount=-1
kerning first=39 second=234 amount=-1
kerning first=75 second=234 amount=-1
kerning first=87 second=71 amount=-1
kerning first=212 second=197 amount=-1
kerning first=44 second=213 amount=-1
kerning first=214 second=63 amount=-1
kerning first=46 second=220 amount=-1
kerning first=44 second=79 amount=-1
kerning first=42 second=193 amount=-2
kerning first=255 second=193 amount=-2
kerning first=89 second=228 amount=-2
kerning first=193 second=101 amount=-1
kerning first=219 second=193 amount=-1
kerning first=46 second=216 amount=-1
kerning first=82 second=216 amount=-1
kerning first=64 second=196 amount=-1
kerning first=39 second=197 amount=-3
kerning first=44 second=89 amount=-3
kerning first=71 second=86 amount=-1
kerning first=192 second=67 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=230 amount=-2
kerning first=86 second=243 amount=-2
kerning first=194 second=103 amount=-1
kerning first=221 second=234 amount=-3
kerning first=228 second=39 amount=-1
kerning first=192 second=39 amount=-3
kerning first=46 second=85 amount=-1
kerning first=214 second=65 amount=-1
kerning first=194 second=232 amount=-1
kerning first=89 second=232 amount=-3
kerning first=194 second=212 amount=-1
kerning first=89 second=212 amount=-1
kerning first=243 second=89 amount=-3
kerning first=64 second=192 amount=-1
kerning first=66 second=89 amount=-1
kerning first=208 second=192 amount=-1
kerning first=194 second=235 amount=-1
kerning first=255 second=195 amount=-2
kerning first=232 second=86 amount=-2
kerning first=42 second=195 amount=-2
kerning first=196 second=86 amount=-3
kerning first=89 second=226 amount=-2
kerning first=75 second=246 amount=-1
kerning first=39 second=246 amount=-1
kerning first=65 second=39 amount=-3
kerning first=102 second=93 amount=3
kerning first=75 second=232 amount=-1
kerning first=44 second=63 amount=-3
kerning first=210 second=46 amount=-1
kerning first=75 second=252 amount=-1
kerning first=214 second=87 amount=-1
kerning first=196 second=243 amount=-1
kerning first=44 second=87 amount=-3
kerning first=253 second=44 amount=-3
kerning first=42 second=197 amount=-2
kerning first=39 second=244 amount=-1
kerning first=248 second=221 amount=-3
kerning first=219 second=197 amount=-1
kerning first=217 second=44 amount=-1
kerning first=208 second=194 amount=-1
kerning first=243 second=87 amount=-2
kerning first=229 second=121 amount=-1
kerning first=193 second=121 amount=-2
kerning first=88 second=121 amount=-2
kerning first=212 second=221 amount=-1
kerning first=75 second=240 amount=-1
kerning first=66 second=196 amount=-1
kerning first=89 second=214 amount=-1
kerning first=194 second=231 amount=-1
kerning first=221 second=71 amount=-1
kerning first=194 second=214 amount=-1
kerning first=194 second=220 amount=-1
kerning first=71 second=221 amount=-1
kerning first=196 second=84 amount=-2
kerning first=191 second=87 amount=-2
kerning first=227 second=253 amount=-1
kerning first=196 second=103 amount=-1
kerning first=197 second=245 amount=-1
kerning first=221 second=65 amount=-3
kerning first=121 second=193 amount=-2
kerning first=85 second=193 amount=-1
kerning first=44 second=221 amount=-3
kerning first=227 second=255 amount=-1
kerning first=44 second=67 amount=-1
kerning first=89 second=216 amount=-1
kerning first=194 second=216 amount=-1
kerning first=107 second=243 amount=-1
kerning first=111 second=121 amount=-1
kerning first=76 second=42 amount=-3
kerning first=193 second=119 amount=-1
kerning first=221 second=228 amount=-2
